<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGJ-Gq-UqE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="4MM-Di-uWE">
            <objects>
                <viewController id="LGJ-Gq-UqE" customClass="InitialViewController" customModule="Securis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvA-XR-dYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-js-GqD">
                                <rect key="frame" x="177" y="333" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wex-js-GqD" firstAttribute="centerX" secondItem="bag-8q-iO8" secondAttribute="centerX" id="SgZ-J2-6b8"/>
                            <constraint firstItem="Wex-js-GqD" firstAttribute="centerY" secondItem="bag-8q-iO8" secondAttribute="centerY" id="cmr-3X-xVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bag-8q-iO8"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMenuView" animates="NO" id="YYa-rH-lAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyt-ZS-nKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="134"/>
        </scene>
        <!--Menu View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu View" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Securis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Securis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-Ym-nfD">
                                <rect key="frame" x="95.5" y="260" width="184.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security training made simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-Sx-sIF">
                                <rect key="frame" x="79.5" y="334" width="215" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.38207718985421318" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-g2-FWg" customClass="RoundedButton" customModule="Securis" customModuleProvider="target">
                                <rect key="frame" x="45" y="542" width="284" height="55"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="npL-Va-Axi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="YYt-7X-VS7" kind="show" animates="NO" id="TUO-0D-6bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-4V-otG" customClass="RoundedButton" customModule="Securis" customModuleProvider="target">
                                <rect key="frame" x="45" y="462" width="284" height="55"/>
                                <color key="backgroundColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HEk-ZI-ZvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fwK-oA-85g" kind="show" animates="NO" id="YXa-w9-6Zc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N9I-g2-FWg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2lA-V6-tEE"/>
                            <constraint firstItem="Yhl-Sx-sIF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5JH-Eg-Kc3"/>
                            <constraint firstItem="N9I-g2-FWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="I5L-Dm-Ggp"/>
                            <constraint firstItem="IWW-4V-otG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P6w-9E-aZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N9I-g2-FWg" secondAttribute="bottom" constant="70" id="T94-8i-0PZ"/>
                            <constraint firstItem="N9I-g2-FWg" firstAttribute="top" secondItem="IWW-4V-otG" secondAttribute="bottom" constant="25" id="Ul0-qg-yC4"/>
                            <constraint firstItem="Yhl-Sx-sIF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uNb-tF-5IN"/>
                            <constraint firstItem="zQU-Ym-nfD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v0t-fU-OZB"/>
                            <constraint firstItem="IWW-4V-otG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="vrZ-17-OoJ"/>
                            <constraint firstItem="Yhl-Sx-sIF" firstAttribute="top" secondItem="zQU-Ym-nfD" secondAttribute="bottom" constant="8" id="zNu-ho-tie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="IWW-4V-otG" id="JLF-Mt-owP"/>
                        <outlet property="signUpButton" destination="N9I-g2-FWg" id="HdW-xh-mba"/>
                        <segue destination="UHn-Bd-I2t" kind="show" identifier="toHomeView" id="Mhg-cw-efi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="zw4-Mi-1nV">
            <objects>
                <viewController title="Sign Up View" id="YYt-7X-VS7" customClass="SignUpViewController" customModule="Securis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPw-nJ-SB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-Zr-aa4">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96674627590673579" green="0.96674627590673579" blue="0.96674627590673579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saw-sI-0Z0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SU-tP-IJX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-yP-pwf" userLabel="Card Shadow">
                                                <rect key="frame" x="47" y="152" width="285" height="350"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-Ac-xz6" userLabel="Card">
                                                <rect key="frame" x="45" y="150" width="285" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-iz-lMv">
                                                        <rect key="frame" x="25" y="40" width="89.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.5" height="0.5"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-23-wqb" userLabel="Username Field">
                                                        <rect key="frame" x="25" y="76" width="235" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMI-dV-0Uf" userLabel="Username Field Underline">
                                                        <rect key="frame" x="25" y="98" width="235" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cFg-Vu-8JF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-dj-WgP" userLabel="Email">
                                                        <rect key="frame" x="25" y="111" width="47.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.5" height="0.5"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-fD-CI9" userLabel="Email Field">
                                                        <rect key="frame" x="25" y="147" width="235" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-3O-444" userLabel="Email Field Underline">
                                                        <rect key="frame" x="25" y="169" width="235" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="o3o-qQ-AvL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-Bj-ksv">
                                                        <rect key="frame" x="25" y="182" width="84" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-Vn-CIe" userLabel="Password Field">
                                                        <rect key="frame" x="25" y="218" width="235" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-CC-pj4" userLabel="Password Field Underline">
                                                        <rect key="frame" x="25" y="240" width="235" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bWA-q0-sMi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-XQ-MSo">
                                                        <rect key="frame" x="35" y="289" width="155.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-ux-nfp">
                                                        <rect key="frame" x="200" y="281" width="47" height="30"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="fwK-oA-85g" kind="show" animates="NO" id="MTo-gu-ORE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yMI-dV-0Uf" firstAttribute="top" secondItem="R2j-23-wqb" secondAttribute="bottom" constant="1" id="0YV-qb-Psg"/>
                                                    <constraint firstItem="w9d-dj-WgP" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="25" id="0uI-mZ-tCf"/>
                                                    <constraint firstAttribute="trailing" secondItem="ig2-Vn-CIe" secondAttribute="trailing" constant="25" id="1Dz-Q2-eyv"/>
                                                    <constraint firstItem="8i7-CC-pj4" firstAttribute="top" secondItem="ig2-Vn-CIe" secondAttribute="bottom" constant="1" id="3nd-Yp-pcZ"/>
                                                    <constraint firstItem="w9d-dj-WgP" firstAttribute="top" secondItem="yMI-dV-0Uf" secondAttribute="bottom" constant="12" id="4DY-Xo-qIg"/>
                                                    <constraint firstItem="ig2-Vn-CIe" firstAttribute="width" secondItem="R2j-23-wqb" secondAttribute="width" id="82B-Si-WQm"/>
                                                    <constraint firstItem="s4f-ux-nfp" firstAttribute="top" secondItem="8i7-CC-pj4" secondAttribute="bottom" constant="40" id="8pF-po-igK"/>
                                                    <constraint firstItem="8i7-CC-pj4" firstAttribute="centerX" secondItem="ig2-Vn-CIe" secondAttribute="centerX" id="AJv-Ol-RVk"/>
                                                    <constraint firstItem="ig2-Vn-CIe" firstAttribute="top" secondItem="yx8-Bj-ksv" secondAttribute="bottom" constant="12" id="Bsy-ne-k04"/>
                                                    <constraint firstItem="aoL-fD-CI9" firstAttribute="top" secondItem="w9d-dj-WgP" secondAttribute="bottom" constant="12" id="F3E-tL-mVl"/>
                                                    <constraint firstItem="yx8-Bj-ksv" firstAttribute="top" secondItem="qMH-3O-444" secondAttribute="bottom" constant="12" id="GIz-bY-zjx"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w9d-dj-WgP" secondAttribute="trailing" constant="20" symbolic="YES" id="Iso-T0-O0R"/>
                                                    <constraint firstAttribute="trailing" secondItem="s4f-ux-nfp" secondAttribute="trailing" constant="38" id="JEJ-kf-Gds"/>
                                                    <constraint firstItem="yx8-Bj-ksv" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="25" id="Kf2-4z-lxz"/>
                                                    <constraint firstItem="9sA-XQ-MSo" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="35" id="Ls4-6t-CQt"/>
                                                    <constraint firstItem="yMI-dV-0Uf" firstAttribute="width" secondItem="R2j-23-wqb" secondAttribute="width" id="Mj5-bx-oe8"/>
                                                    <constraint firstItem="qMH-3O-444" firstAttribute="top" secondItem="aoL-fD-CI9" secondAttribute="bottom" constant="1" id="Nd0-pe-2pc"/>
                                                    <constraint firstItem="aoL-fD-CI9" firstAttribute="width" secondItem="R2j-23-wqb" secondAttribute="width" id="PrR-2E-66b"/>
                                                    <constraint firstAttribute="trailing" secondItem="R2j-23-wqb" secondAttribute="trailing" constant="25" id="Q8Y-mk-Bp1"/>
                                                    <constraint firstItem="zlO-iz-lMv" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="25" id="RD9-R7-Edd"/>
                                                    <constraint firstItem="ig2-Vn-CIe" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="25" id="U85-MD-yOh"/>
                                                    <constraint firstItem="qMH-3O-444" firstAttribute="centerX" secondItem="aoL-fD-CI9" secondAttribute="centerX" id="WxY-uB-15y"/>
                                                    <constraint firstItem="9sA-XQ-MSo" firstAttribute="top" secondItem="8i7-CC-pj4" secondAttribute="bottom" constant="48" id="aaD-eh-ydK"/>
                                                    <constraint firstAttribute="height" constant="350" id="axz-AT-82R"/>
                                                    <constraint firstItem="R2j-23-wqb" firstAttribute="top" secondItem="zlO-iz-lMv" secondAttribute="bottom" constant="12" id="buA-ff-KNY"/>
                                                    <constraint firstItem="R2j-23-wqb" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="25" id="ecr-Np-Sd5"/>
                                                    <constraint firstItem="ig2-Vn-CIe" firstAttribute="centerX" secondItem="Jn0-Ac-xz6" secondAttribute="centerX" id="f1O-Fh-b3X"/>
                                                    <constraint firstItem="zlO-iz-lMv" firstAttribute="top" secondItem="Jn0-Ac-xz6" secondAttribute="top" constant="40" id="gOi-nf-6Ab"/>
                                                    <constraint firstItem="8i7-CC-pj4" firstAttribute="width" secondItem="ig2-Vn-CIe" secondAttribute="width" id="hkH-W9-XO5"/>
                                                    <constraint firstItem="s4f-ux-nfp" firstAttribute="leading" secondItem="9sA-XQ-MSo" secondAttribute="trailing" constant="9.5" id="k1r-Ph-eyH"/>
                                                    <constraint firstItem="yMI-dV-0Uf" firstAttribute="centerX" secondItem="R2j-23-wqb" secondAttribute="centerX" id="kVd-Ca-6DN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yx8-Bj-ksv" secondAttribute="trailing" constant="20" symbolic="YES" id="p36-m7-Yfn"/>
                                                    <constraint firstItem="aoL-fD-CI9" firstAttribute="centerX" secondItem="Jn0-Ac-xz6" secondAttribute="centerX" id="tBy-IH-bqr"/>
                                                    <constraint firstItem="qMH-3O-444" firstAttribute="width" secondItem="aoL-fD-CI9" secondAttribute="width" id="uQl-JW-Z6a"/>
                                                    <constraint firstItem="R2j-23-wqb" firstAttribute="centerX" secondItem="Jn0-Ac-xz6" secondAttribute="centerX" id="vOB-f4-3xq"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zlO-iz-lMv" secondAttribute="trailing" constant="20" symbolic="YES" id="xaJ-OE-q7L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fTX-yP-pwf" firstAttribute="height" secondItem="Jn0-Ac-xz6" secondAttribute="height" id="0I6-z0-eKi"/>
                                            <constraint firstItem="fTX-yP-pwf" firstAttribute="width" secondItem="Jn0-Ac-xz6" secondAttribute="width" id="2G2-mp-V7A"/>
                                            <constraint firstItem="Jn0-Ac-xz6" firstAttribute="top" secondItem="5SU-tP-IJX" secondAttribute="top" constant="150" id="C9L-Vz-Qmc"/>
                                            <constraint firstItem="Jn0-Ac-xz6" firstAttribute="leading" secondItem="5SU-tP-IJX" secondAttribute="leading" constant="45" id="P3R-jB-g4u"/>
                                            <constraint firstItem="fTX-yP-pwf" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="2" id="XL0-Bc-BvI"/>
                                            <constraint firstItem="fTX-yP-pwf" firstAttribute="top" secondItem="Jn0-Ac-xz6" secondAttribute="top" constant="2" id="kyQ-lN-1pJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jn0-Ac-xz6" secondAttribute="trailing" constant="45" id="svT-wx-iF1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5SU-tP-IJX" secondAttribute="bottom" id="0lZ-qw-bsJ"/>
                                    <constraint firstItem="5SU-tP-IJX" firstAttribute="top" secondItem="saw-sI-0Z0" secondAttribute="top" id="iHv-hK-q04"/>
                                    <constraint firstAttribute="trailing" secondItem="5SU-tP-IJX" secondAttribute="trailing" id="jdj-pH-cdK"/>
                                    <constraint firstItem="5SU-tP-IJX" firstAttribute="leading" secondItem="saw-sI-0Z0" secondAttribute="leading" id="wsf-ni-Jwi"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-ht-AWZ">
                                <rect key="frame" x="20" y="30" width="53" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleDismissButton:" destination="YYt-7X-VS7" eventType="touchUpInside" id="z6y-nQ-XOS"/>
                                    <segue destination="HSf-Wh-MmX" kind="unwind" customClass="UnwindSlideSegue" customModule="Securis" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="vhF-gX-Ypg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-Ec-67s" customClass="RoundedButton" customModule="Securis" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="482" width="270" height="55"/>
                                <color key="backgroundColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="I7X-wN-GFX"/>
                                    <constraint firstAttribute="height" constant="55" id="N8w-fq-bHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So5-Yf-keT" customClass="RoundedButton" customModule="Securis" customModuleProvider="target">
                                <rect key="frame" x="52" y="552" width="270" height="55"/>
                                <color key="backgroundColor" red="0.25657171010971069" green="0.34784230589866638" blue="0.57649821043014526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JDt-mX-Lt2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="ltW-j5-gxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up With Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.70821412852112675" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXX-iW-Xfm" firstAttribute="bottom" secondItem="So5-Yf-keT" secondAttribute="bottom" constant="60" id="1kO-zT-4b1"/>
                            <constraint firstItem="saw-sI-0Z0" firstAttribute="top" secondItem="UPw-nJ-SB1" secondAttribute="topMargin" id="22B-lg-VFc"/>
                            <constraint firstItem="5SU-tP-IJX" firstAttribute="width" secondItem="UPw-nJ-SB1" secondAttribute="width" id="78d-sw-V0A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="saw-sI-0Z0" secondAttribute="bottom" id="IXY-wD-PNl"/>
                            <constraint firstItem="So5-Yf-keT" firstAttribute="top" secondItem="EHc-Ec-67s" secondAttribute="bottom" constant="15" id="Kyl-20-yDK"/>
                            <constraint firstItem="uQP-Zr-aa4" firstAttribute="top" secondItem="WXX-iW-Xfm" secondAttribute="centerY" id="Spr-jk-Pkm"/>
                            <constraint firstItem="So5-Yf-keT" firstAttribute="centerX" secondItem="WXX-iW-Xfm" secondAttribute="centerX" id="aqD-Ti-SM9"/>
                            <constraint firstItem="uQP-Zr-aa4" firstAttribute="width" secondItem="WXX-iW-Xfm" secondAttribute="width" id="f8M-pe-M6I"/>
                            <constraint firstItem="saw-sI-0Z0" firstAttribute="leading" secondItem="UPw-nJ-SB1" secondAttribute="leading" id="flj-as-feY"/>
                            <constraint firstItem="uQP-Zr-aa4" firstAttribute="centerX" secondItem="WXX-iW-Xfm" secondAttribute="centerX" id="jmp-lT-vfg"/>
                            <constraint firstAttribute="trailing" secondItem="saw-sI-0Z0" secondAttribute="trailing" id="qVw-H3-GIA"/>
                            <constraint firstItem="EHc-Ec-67s" firstAttribute="centerX" secondItem="WXX-iW-Xfm" secondAttribute="centerX" id="uTD-J6-gBv"/>
                            <constraint firstItem="5SU-tP-IJX" firstAttribute="height" secondItem="UPw-nJ-SB1" secondAttribute="height" constant="20" id="ufv-41-MR9"/>
                            <constraint firstItem="uQP-Zr-aa4" firstAttribute="height" secondItem="UPw-nJ-SB1" secondAttribute="height" id="wri-t8-8MH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXX-iW-Xfm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym5-Bg-uRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HSf-Wh-MmX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="500.59970014992507"/>
        </scene>
        <!--Home View-->
        <scene sceneID="dLW-8u-QHH">
            <objects>
                <tableViewController title="Home View" id="6Xh-S5-4oK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hsl-zz-Mog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n0l-Xf-jRU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0l-Xf-jRU" id="Z7i-WS-H1k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Xh-S5-4oK" id="451-dT-19s"/>
                            <outlet property="delegate" destination="6Xh-S5-4oK" id="hAO-5E-j7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home View Controller" id="gdU-R5-3Q9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhz-I8-Ydj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xah-a5-cuG">
            <objects>
                <navigationController id="UHn-Bd-I2t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTt-Fy-tm4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Xh-S5-4oK" kind="relationship" relationship="rootViewController" id="WqE-xa-soM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsi-DV-BaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="134"/>
        </scene>
        <!--Sign In View-->
        <scene sceneID="2FB-vh-q7n">
            <objects>
                <viewController title="Sign In View" id="fwK-oA-85g" customClass="SignInViewController" customModule="Securis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei4-XK-hSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-Q0-7dY">
                                <rect key="frame" x="69" y="256" width="236" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lbw-IG-xSS" kind="unwind" customClass="UnwindSlideSegue" customModule="Securis" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="tBa-ZP-y8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Rs-YN-ysQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dal-rk-kch" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lbw-IG-xSS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-190"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MTo-gu-ORE"/>
    </inferredMetricsTieBreakers>
</document>
