<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGJ-Gq-UqE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="4MM-Di-uWE">
            <objects>
                <viewController id="LGJ-Gq-UqE" customClass="InitialViewController" customModule="Securis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvA-XR-dYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-js-GqD">
                                <rect key="frame" x="177" y="333" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wex-js-GqD" firstAttribute="centerX" secondItem="bag-8q-iO8" secondAttribute="centerX" id="SgZ-J2-6b8"/>
                            <constraint firstItem="Wex-js-GqD" firstAttribute="centerY" secondItem="bag-8q-iO8" secondAttribute="centerY" id="cmr-3X-xVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bag-8q-iO8"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMenuView" animates="NO" id="YYa-rH-lAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyt-ZS-nKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="134"/>
        </scene>
        <!--Menu View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu View" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Securis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Securis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-Ym-nfD">
                                <rect key="frame" x="95.5" y="260" width="184.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security training made simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-Sx-sIF">
                                <rect key="frame" x="79.5" y="334" width="215" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.38207718985421318" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-g2-FWg" customClass="RoundedButton" customModule="Securis" customModuleProvider="target">
                                <rect key="frame" x="45" y="542" width="284" height="55"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="npL-Va-Axi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="YYt-7X-VS7" kind="show" animates="NO" id="TUO-0D-6bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-4V-otG" customClass="RoundedButton" customModule="Securis" customModuleProvider="target">
                                <rect key="frame" x="45" y="462" width="284" height="55"/>
                                <color key="backgroundColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HEk-ZI-ZvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vPh-e5-8Y3" kind="show" id="bNg-iQ-5Ec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N9I-g2-FWg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2lA-V6-tEE"/>
                            <constraint firstItem="Yhl-Sx-sIF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5JH-Eg-Kc3"/>
                            <constraint firstItem="N9I-g2-FWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="I5L-Dm-Ggp"/>
                            <constraint firstItem="IWW-4V-otG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P6w-9E-aZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N9I-g2-FWg" secondAttribute="bottom" constant="70" id="T94-8i-0PZ"/>
                            <constraint firstItem="N9I-g2-FWg" firstAttribute="top" secondItem="IWW-4V-otG" secondAttribute="bottom" constant="25" id="Ul0-qg-yC4"/>
                            <constraint firstItem="Yhl-Sx-sIF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uNb-tF-5IN"/>
                            <constraint firstItem="zQU-Ym-nfD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v0t-fU-OZB"/>
                            <constraint firstItem="IWW-4V-otG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="vrZ-17-OoJ"/>
                            <constraint firstItem="Yhl-Sx-sIF" firstAttribute="top" secondItem="zQU-Ym-nfD" secondAttribute="bottom" constant="8" id="zNu-ho-tie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="IWW-4V-otG" id="JLF-Mt-owP"/>
                        <outlet property="signUpButton" destination="N9I-g2-FWg" id="HdW-xh-mba"/>
                        <segue destination="xhi-a8-gdM" kind="presentation" identifier="toHomeView" id="A8y-RL-WsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="zw4-Mi-1nV">
            <objects>
                <viewController title="Sign Up View" id="YYt-7X-VS7" customClass="SignUpViewController" customModule="Securis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPw-nJ-SB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-Zr-aa4">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96674627590673579" green="0.96674627590673579" blue="0.96674627590673579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saw-sI-0Z0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SU-tP-IJX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-yP-pwf" userLabel="Card Shadow">
                                                <rect key="frame" x="47" y="82" width="285" height="310"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-Ac-xz6" userLabel="Card">
                                                <rect key="frame" x="45" y="80" width="285" height="310"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-iz-lMv">
                                                        <rect key="frame" x="25" y="40" width="89.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.5" height="0.5"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-23-wqb" userLabel="Username Field">
                                                        <rect key="frame" x="25" y="76" width="235" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMI-dV-0Uf" userLabel="Username Field Underline">
                                                        <rect key="frame" x="25" y="98" width="235" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cFg-Vu-8JF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-dj-WgP" userLabel="Email">
                                                        <rect key="frame" x="25" y="111" width="47.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.5" height="0.5"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-fD-CI9" userLabel="Email Field">
                                                        <rect key="frame" x="25" y="147" width="235" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-3O-444" userLabel="Email Field Underline">
                                                        <rect key="frame" x="25" y="169" width="235" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="o3o-qQ-AvL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-Bj-ksv">
                                                        <rect key="frame" x="25" y="182" width="84" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-Vn-CIe" userLabel="Password Field">
                                                        <rect key="frame" x="25" y="218" width="235" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-CC-pj4" userLabel="Password Field Underline">
                                                        <rect key="frame" x="25" y="240" width="235" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bWA-q0-sMi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-XQ-MSo">
                                                        <rect key="frame" x="35" y="266" width="155.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-ux-nfp">
                                                        <rect key="frame" x="200" y="259" width="47" height="30"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yMI-dV-0Uf" firstAttribute="top" secondItem="R2j-23-wqb" secondAttribute="bottom" constant="1" id="0YV-qb-Psg"/>
                                                    <constraint firstItem="w9d-dj-WgP" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="25" id="0uI-mZ-tCf"/>
                                                    <constraint firstAttribute="trailing" secondItem="ig2-Vn-CIe" secondAttribute="trailing" constant="25" id="1Dz-Q2-eyv"/>
                                                    <constraint firstItem="8i7-CC-pj4" firstAttribute="top" secondItem="ig2-Vn-CIe" secondAttribute="bottom" constant="1" id="3nd-Yp-pcZ"/>
                                                    <constraint firstItem="w9d-dj-WgP" firstAttribute="top" secondItem="yMI-dV-0Uf" secondAttribute="bottom" constant="12" id="4DY-Xo-qIg"/>
                                                    <constraint firstItem="ig2-Vn-CIe" firstAttribute="width" secondItem="R2j-23-wqb" secondAttribute="width" id="82B-Si-WQm"/>
                                                    <constraint firstItem="s4f-ux-nfp" firstAttribute="top" secondItem="8i7-CC-pj4" secondAttribute="bottom" constant="18" id="8pF-po-igK"/>
                                                    <constraint firstItem="8i7-CC-pj4" firstAttribute="centerX" secondItem="ig2-Vn-CIe" secondAttribute="centerX" id="AJv-Ol-RVk"/>
                                                    <constraint firstItem="ig2-Vn-CIe" firstAttribute="top" secondItem="yx8-Bj-ksv" secondAttribute="bottom" constant="12" id="Bsy-ne-k04"/>
                                                    <constraint firstItem="aoL-fD-CI9" firstAttribute="top" secondItem="w9d-dj-WgP" secondAttribute="bottom" constant="12" id="F3E-tL-mVl"/>
                                                    <constraint firstItem="yx8-Bj-ksv" firstAttribute="top" secondItem="qMH-3O-444" secondAttribute="bottom" constant="12" id="GIz-bY-zjx"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w9d-dj-WgP" secondAttribute="trailing" constant="20" symbolic="YES" id="Iso-T0-O0R"/>
                                                    <constraint firstAttribute="trailing" secondItem="s4f-ux-nfp" secondAttribute="trailing" constant="38" id="JEJ-kf-Gds"/>
                                                    <constraint firstItem="yx8-Bj-ksv" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="25" id="Kf2-4z-lxz"/>
                                                    <constraint firstItem="9sA-XQ-MSo" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="35" id="Ls4-6t-CQt"/>
                                                    <constraint firstItem="yMI-dV-0Uf" firstAttribute="width" secondItem="R2j-23-wqb" secondAttribute="width" id="Mj5-bx-oe8"/>
                                                    <constraint firstItem="qMH-3O-444" firstAttribute="top" secondItem="aoL-fD-CI9" secondAttribute="bottom" constant="1" id="Nd0-pe-2pc"/>
                                                    <constraint firstItem="aoL-fD-CI9" firstAttribute="width" secondItem="R2j-23-wqb" secondAttribute="width" id="PrR-2E-66b"/>
                                                    <constraint firstAttribute="trailing" secondItem="R2j-23-wqb" secondAttribute="trailing" constant="25" id="Q8Y-mk-Bp1"/>
                                                    <constraint firstItem="zlO-iz-lMv" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="25" id="RD9-R7-Edd"/>
                                                    <constraint firstItem="ig2-Vn-CIe" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="25" id="U85-MD-yOh"/>
                                                    <constraint firstItem="qMH-3O-444" firstAttribute="centerX" secondItem="aoL-fD-CI9" secondAttribute="centerX" id="WxY-uB-15y"/>
                                                    <constraint firstItem="9sA-XQ-MSo" firstAttribute="top" secondItem="8i7-CC-pj4" secondAttribute="bottom" constant="25" id="aaD-eh-ydK"/>
                                                    <constraint firstAttribute="height" constant="310" id="axz-AT-82R"/>
                                                    <constraint firstItem="R2j-23-wqb" firstAttribute="top" secondItem="zlO-iz-lMv" secondAttribute="bottom" constant="12" id="buA-ff-KNY"/>
                                                    <constraint firstItem="R2j-23-wqb" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="25" id="ecr-Np-Sd5"/>
                                                    <constraint firstItem="ig2-Vn-CIe" firstAttribute="centerX" secondItem="Jn0-Ac-xz6" secondAttribute="centerX" id="f1O-Fh-b3X"/>
                                                    <constraint firstItem="zlO-iz-lMv" firstAttribute="top" secondItem="Jn0-Ac-xz6" secondAttribute="top" constant="40" id="gOi-nf-6Ab"/>
                                                    <constraint firstItem="8i7-CC-pj4" firstAttribute="width" secondItem="ig2-Vn-CIe" secondAttribute="width" id="hkH-W9-XO5"/>
                                                    <constraint firstItem="s4f-ux-nfp" firstAttribute="leading" secondItem="9sA-XQ-MSo" secondAttribute="trailing" constant="9.5" id="k1r-Ph-eyH"/>
                                                    <constraint firstItem="yMI-dV-0Uf" firstAttribute="centerX" secondItem="R2j-23-wqb" secondAttribute="centerX" id="kVd-Ca-6DN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yx8-Bj-ksv" secondAttribute="trailing" constant="20" symbolic="YES" id="p36-m7-Yfn"/>
                                                    <constraint firstItem="aoL-fD-CI9" firstAttribute="centerX" secondItem="Jn0-Ac-xz6" secondAttribute="centerX" id="tBy-IH-bqr"/>
                                                    <constraint firstItem="qMH-3O-444" firstAttribute="width" secondItem="aoL-fD-CI9" secondAttribute="width" id="uQl-JW-Z6a"/>
                                                    <constraint firstItem="R2j-23-wqb" firstAttribute="centerX" secondItem="Jn0-Ac-xz6" secondAttribute="centerX" id="vOB-f4-3xq"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zlO-iz-lMv" secondAttribute="trailing" constant="20" symbolic="YES" id="xaJ-OE-q7L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fTX-yP-pwf" firstAttribute="height" secondItem="Jn0-Ac-xz6" secondAttribute="height" id="0I6-z0-eKi"/>
                                            <constraint firstItem="fTX-yP-pwf" firstAttribute="width" secondItem="Jn0-Ac-xz6" secondAttribute="width" id="2G2-mp-V7A"/>
                                            <constraint firstItem="Jn0-Ac-xz6" firstAttribute="top" secondItem="5SU-tP-IJX" secondAttribute="top" constant="80" id="C9L-Vz-Qmc"/>
                                            <constraint firstItem="Jn0-Ac-xz6" firstAttribute="leading" secondItem="5SU-tP-IJX" secondAttribute="leading" constant="45" id="P3R-jB-g4u"/>
                                            <constraint firstItem="fTX-yP-pwf" firstAttribute="leading" secondItem="Jn0-Ac-xz6" secondAttribute="leading" constant="2" id="XL0-Bc-BvI"/>
                                            <constraint firstItem="fTX-yP-pwf" firstAttribute="top" secondItem="Jn0-Ac-xz6" secondAttribute="top" constant="2" id="kyQ-lN-1pJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jn0-Ac-xz6" secondAttribute="trailing" constant="45" id="svT-wx-iF1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5SU-tP-IJX" secondAttribute="bottom" id="0lZ-qw-bsJ"/>
                                    <constraint firstItem="5SU-tP-IJX" firstAttribute="top" secondItem="saw-sI-0Z0" secondAttribute="top" id="iHv-hK-q04"/>
                                    <constraint firstAttribute="trailing" secondItem="5SU-tP-IJX" secondAttribute="trailing" id="jdj-pH-cdK"/>
                                    <constraint firstItem="5SU-tP-IJX" firstAttribute="leading" secondItem="saw-sI-0Z0" secondAttribute="leading" id="wsf-ni-Jwi"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-Ec-67s" customClass="RoundedButton" customModule="Securis" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="482" width="270" height="55"/>
                                <color key="backgroundColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="I7X-wN-GFX"/>
                                    <constraint firstAttribute="height" constant="55" id="N8w-fq-bHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So5-Yf-keT" customClass="RoundedButton" customModule="Securis" customModuleProvider="target">
                                <rect key="frame" x="52" y="552" width="270" height="55"/>
                                <color key="backgroundColor" red="0.25657171010971069" green="0.34784230589866638" blue="0.57649821043014526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JDt-mX-Lt2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="ltW-j5-gxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up With Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.70821412852112675" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXX-iW-Xfm" firstAttribute="bottom" secondItem="So5-Yf-keT" secondAttribute="bottom" constant="60" id="1kO-zT-4b1"/>
                            <constraint firstItem="saw-sI-0Z0" firstAttribute="top" secondItem="UPw-nJ-SB1" secondAttribute="topMargin" id="22B-lg-VFc"/>
                            <constraint firstItem="5SU-tP-IJX" firstAttribute="width" secondItem="UPw-nJ-SB1" secondAttribute="width" id="78d-sw-V0A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="saw-sI-0Z0" secondAttribute="bottom" id="IXY-wD-PNl"/>
                            <constraint firstItem="So5-Yf-keT" firstAttribute="top" secondItem="EHc-Ec-67s" secondAttribute="bottom" constant="15" id="Kyl-20-yDK"/>
                            <constraint firstItem="uQP-Zr-aa4" firstAttribute="top" secondItem="WXX-iW-Xfm" secondAttribute="centerY" id="Spr-jk-Pkm"/>
                            <constraint firstItem="So5-Yf-keT" firstAttribute="centerX" secondItem="WXX-iW-Xfm" secondAttribute="centerX" id="aqD-Ti-SM9"/>
                            <constraint firstItem="uQP-Zr-aa4" firstAttribute="width" secondItem="WXX-iW-Xfm" secondAttribute="width" id="f8M-pe-M6I"/>
                            <constraint firstItem="saw-sI-0Z0" firstAttribute="leading" secondItem="UPw-nJ-SB1" secondAttribute="leading" id="flj-as-feY"/>
                            <constraint firstItem="uQP-Zr-aa4" firstAttribute="centerX" secondItem="WXX-iW-Xfm" secondAttribute="centerX" id="jmp-lT-vfg"/>
                            <constraint firstAttribute="trailing" secondItem="saw-sI-0Z0" secondAttribute="trailing" id="qVw-H3-GIA"/>
                            <constraint firstItem="EHc-Ec-67s" firstAttribute="centerX" secondItem="WXX-iW-Xfm" secondAttribute="centerX" id="uTD-J6-gBv"/>
                            <constraint firstItem="5SU-tP-IJX" firstAttribute="height" secondItem="UPw-nJ-SB1" secondAttribute="height" constant="20" id="ufv-41-MR9"/>
                            <constraint firstItem="uQP-Zr-aa4" firstAttribute="height" secondItem="UPw-nJ-SB1" secondAttribute="height" id="wri-t8-8MH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXX-iW-Xfm"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aoL-fD-CI9" id="rs6-Hv-eAJ"/>
                        <outlet property="passwordField" destination="ig2-Vn-CIe" id="9g0-to-A2D"/>
                        <outlet property="usernameField" destination="R2j-23-wqb" id="o60-eb-zXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym5-Bg-uRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="502"/>
        </scene>
        <!--Home View-->
        <scene sceneID="duJ-hO-BZf">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9v6-O2-ndW" userLabel="Home View" customClass="HomeViewController" customModule="Securis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0b0-by-fkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-qF-gpN">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-VB-vh5">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.56245123590000001" green="0.86609714000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Profile" image="userIcon"/>
                                        <connections>
                                            <action selector="goToProfileView:" destination="9v6-O2-ndW" eventType="touchUpInside" id="DM7-Sh-Zui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wui-8Y-AqO">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.56245123590000001" green="0.86609714000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Leaderboard" image="leaderboardIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToLeaderboardView:" destination="9v6-O2-ndW" eventType="touchUpInside" id="wHI-dc-UY4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H0Z-nq-6gd"/>
                                    <constraint firstItem="RH5-VB-vh5" firstAttribute="height" secondItem="S5J-qF-gpN" secondAttribute="height" id="fO3-eS-Yy0"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-4V-eJi">
                                <rect key="frame" x="20" y="146" width="335" height="392"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="kAM-R7-p2y" customClass="CustomTableViewCell" customModule="Securis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAM-R7-p2y" id="3ro-CV-qeD">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-pX-AxB">
                                                    <rect key="frame" x="146" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nHU-pX-AxB" firstAttribute="centerY" secondItem="3ro-CV-qeD" secondAttribute="centerY" id="4df-Bh-TDz"/>
                                                <constraint firstItem="nHU-pX-AxB" firstAttribute="centerX" secondItem="3ro-CV-qeD" secondAttribute="centerX" id="O6A-Cv-EnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="label" destination="nHU-pX-AxB" id="wPt-TX-Mgp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4s1-nv-arM" firstAttribute="trailing" secondItem="S5J-qF-gpN" secondAttribute="trailing" id="1Gd-Ra-ypr"/>
                            <constraint firstItem="S5J-qF-gpN" firstAttribute="leading" secondItem="4s1-nv-arM" secondAttribute="leading" id="Egn-IR-RKy"/>
                            <constraint firstItem="Vhz-4V-eJi" firstAttribute="top" secondItem="4s1-nv-arM" secondAttribute="top" constant="30" id="NBt-AX-Yrb"/>
                            <constraint firstAttribute="bottom" secondItem="S5J-qF-gpN" secondAttribute="bottom" id="PHA-gK-8T8"/>
                            <constraint firstItem="S5J-qF-gpN" firstAttribute="centerX" secondItem="0b0-by-fkW" secondAttribute="centerX" id="ZUC-LK-BJR"/>
                            <constraint firstItem="4s1-nv-arM" firstAttribute="trailing" secondItem="Vhz-4V-eJi" secondAttribute="trailing" constant="20" id="alc-La-V7o"/>
                            <constraint firstItem="S5J-qF-gpN" firstAttribute="top" secondItem="Vhz-4V-eJi" secondAttribute="bottom" constant="20" id="ds4-BX-dGO"/>
                            <constraint firstItem="Vhz-4V-eJi" firstAttribute="leading" secondItem="4s1-nv-arM" secondAttribute="leading" constant="20" id="g1V-Im-z80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4s1-nv-arM"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="xYT-IG-AHh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leaderboardButton" destination="wui-8Y-AqO" id="ISV-8d-R79"/>
                        <outlet property="profileButton" destination="RH5-VB-vh5" id="SLF-P9-GFD"/>
                        <outlet property="tableView" destination="Vhz-4V-eJi" id="rtX-hD-1xi"/>
                        <segue destination="cgN-Cp-w2r" kind="show" identifier="toQuizView" id="7PO-DU-ySL"/>
                        <segue destination="s8o-GO-tG1" kind="show" identifier="toProfileView" id="fB7-4Z-62Q"/>
                        <segue destination="y4L-os-x6o" kind="show" identifier="toLeaderboardView" id="EnU-oN-fbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dK-4e-tAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jY1-vB-wkZ">
            <objects>
                <viewController id="s8o-GO-tG1" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Securis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwc-28-U5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user-image" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-Uk-IZ9">
                                <rect key="frame" x="124" y="146" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nmi-Uk-IZ9" secondAttribute="height" multiplier="1:1" id="bbv-Hn-6JW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-PY-dx6">
                                <rect key="frame" x="150" y="293" width="75.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08s-Ej-7II">
                                <rect key="frame" x="0.0" y="351.5" width="375" height="266.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-NV-eH3">
                                        <rect key="frame" x="163" y="109" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logout:" destination="s8o-GO-tG1" eventType="touchUpInside" id="ww0-NO-hN1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmi-Uk-IZ9" firstAttribute="centerX" secondItem="Zwc-28-U5T" secondAttribute="centerX" id="Gnf-1z-nOC"/>
                            <constraint firstItem="nmi-Uk-IZ9" firstAttribute="top" secondItem="aU3-5X-cOd" secondAttribute="top" constant="30" id="I9t-ek-V0D"/>
                            <constraint firstItem="EUV-PY-dx6" firstAttribute="top" secondItem="nmi-Uk-IZ9" secondAttribute="bottom" constant="20" id="Kop-Yv-AoG"/>
                            <constraint firstItem="08s-Ej-7II" firstAttribute="leading" secondItem="aU3-5X-cOd" secondAttribute="leading" id="WkZ-ui-C7k"/>
                            <constraint firstItem="aU3-5X-cOd" firstAttribute="trailing" secondItem="nmi-Uk-IZ9" secondAttribute="trailing" constant="124" id="b6J-0e-rwh"/>
                            <constraint firstItem="EUV-PY-dx6" firstAttribute="centerX" secondItem="Zwc-28-U5T" secondAttribute="centerX" id="cSF-xZ-ssb"/>
                            <constraint firstItem="nmi-Uk-IZ9" firstAttribute="leading" secondItem="aU3-5X-cOd" secondAttribute="leading" constant="124" id="ceD-jm-1Sx"/>
                            <constraint firstItem="aU3-5X-cOd" firstAttribute="bottom" secondItem="08s-Ej-7II" secondAttribute="bottom" id="fmH-ez-eaE"/>
                            <constraint firstItem="08s-Ej-7II" firstAttribute="bottom" secondItem="aU3-5X-cOd" secondAttribute="bottom" id="k0Y-Fj-rkN"/>
                            <constraint firstItem="nmi-Uk-IZ9" firstAttribute="centerX" secondItem="Zwc-28-U5T" secondAttribute="centerX" id="kQF-A0-kdN"/>
                            <constraint firstItem="08s-Ej-7II" firstAttribute="top" secondItem="EUV-PY-dx6" secondAttribute="bottom" constant="20" id="sS8-iC-rZu"/>
                            <constraint firstItem="aU3-5X-cOd" firstAttribute="trailing" secondItem="08s-Ej-7II" secondAttribute="trailing" id="yUn-85-x6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aU3-5X-cOd"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="TK0-ZO-hXA"/>
                    <connections>
                        <outlet property="logoutButton" destination="4aZ-NV-eH3" id="yiE-T1-Ic9"/>
                        <outlet property="nameLabel" destination="EUV-PY-dx6" id="Lfr-6h-fy4"/>
                        <outlet property="profileImage" destination="nmi-Uk-IZ9" id="dz6-jI-yx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brv-2X-BJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="904"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="676-Qy-gAu">
            <objects>
                <viewController id="y4L-os-x6o" customClass="LeaderboardViewController" customModule="Securis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCH-cB-xpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-EH-Byg">
                                <rect key="frame" x="20" y="136" width="335" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1jB-Ow-A2O">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jB-Ow-A2O" id="Saw-Mc-rug">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eq1-EH-Byg" firstAttribute="top" secondItem="jiw-Vb-9fr" secondAttribute="top" constant="20" id="M9P-ZE-o0i"/>
                            <constraint firstItem="Eq1-EH-Byg" firstAttribute="leading" secondItem="jiw-Vb-9fr" secondAttribute="leading" constant="20" id="RFQ-yE-e9x"/>
                            <constraint firstItem="Eq1-EH-Byg" firstAttribute="centerX" secondItem="dCH-cB-xpF" secondAttribute="centerX" id="nKU-5B-7Ue"/>
                            <constraint firstItem="jiw-Vb-9fr" firstAttribute="trailing" secondItem="Eq1-EH-Byg" secondAttribute="trailing" constant="20" id="ow1-hH-lm4"/>
                            <constraint firstItem="jiw-Vb-9fr" firstAttribute="bottom" secondItem="Eq1-EH-Byg" secondAttribute="bottom" constant="20" id="qSE-it-ABz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jiw-Vb-9fr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="2K1-r8-mAU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fc-XV-GpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="904"/>
        </scene>
        <!--Quiz View-->
        <scene sceneID="oD2-dF-49l">
            <objects>
                <viewController id="cgN-Cp-w2r" userLabel="Quiz View" customClass="QuizViewController" customModule="Securis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaC-9z-Ocw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-J8-nX8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-uW-gAD" userLabel="Questions">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="308.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-cE-cKB">
                                                <rect key="frame" x="15" y="75" width="345" height="223.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8K-Rz-vTL" userLabel="ProgressBar">
                                                <rect key="frame" x="0.0" y="65" width="20" height="10"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="PdI-r3-WDA"/>
                                                    <constraint firstAttribute="height" constant="10" id="ewp-7d-JuR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="JEf-cE-cKB" firstAttribute="top" secondItem="E8K-Rz-vTL" secondAttribute="bottom" id="Elh-9K-ak4"/>
                                            <constraint firstItem="E8K-Rz-vTL" firstAttribute="leading" secondItem="u6D-uW-gAD" secondAttribute="leading" id="NkA-YT-23B"/>
                                            <constraint firstItem="JEf-cE-cKB" firstAttribute="centerX" secondItem="u6D-uW-gAD" secondAttribute="centerX" id="PBN-Do-gtx"/>
                                            <constraint firstAttribute="bottom" secondItem="JEf-cE-cKB" secondAttribute="bottom" constant="10" id="Rjs-7P-FeJ"/>
                                            <constraint firstItem="E8K-Rz-vTL" firstAttribute="top" secondItem="u6D-uW-gAD" secondAttribute="top" constant="65" id="cHE-62-HM8"/>
                                            <constraint firstItem="JEf-cE-cKB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u6D-uW-gAD" secondAttribute="leading" constant="15" id="iC5-Oc-5T9"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JEf-cE-cKB" secondAttribute="trailing" constant="15" id="lXD-Sp-NOA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-dI-RCX" userLabel="Answers">
                                        <rect key="frame" x="0.0" y="308.5" width="375" height="308.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-9Z-uF6">
                                                <rect key="frame" x="15" y="15" width="345" height="278.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-RO-xWS">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="66"/>
                                                        <color key="backgroundColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="0.8773657570422535" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Option 1">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="optionSelected:" destination="cgN-Cp-w2r" eventType="touchUpInside" id="gAh-zF-RJh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dso-B5-54l">
                                                        <rect key="frame" x="0.0" y="71" width="345" height="66"/>
                                                        <color key="backgroundColor" red="0.36266580570000001" green="0.73602184270000004" blue="0.93059471510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Option 2">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="optionSelected:" destination="cgN-Cp-w2r" eventType="touchUpInside" id="Gj7-3H-5Bh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-u5-FB0">
                                                        <rect key="frame" x="0.0" y="142" width="345" height="65.5"/>
                                                        <color key="backgroundColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="0.8773657570422535" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Option 3">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="optionSelected:" destination="cgN-Cp-w2r" eventType="touchUpInside" id="aUR-QK-57k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-1t-Ghu">
                                                        <rect key="frame" x="0.0" y="212.5" width="345" height="66"/>
                                                        <color key="backgroundColor" red="0.36266580570000001" green="0.73602184270000004" blue="0.93059471510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Option 4">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="optionSelected:" destination="cgN-Cp-w2r" eventType="touchUpInside" id="gJJ-Kf-rca"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FYh-9Z-uF6" firstAttribute="top" secondItem="bJH-dI-RCX" secondAttribute="top" constant="15" id="ThZ-de-kKi"/>
                                            <constraint firstAttribute="bottom" secondItem="FYh-9Z-uF6" secondAttribute="bottom" constant="15" id="vSl-PR-RTR"/>
                                            <constraint firstAttribute="trailing" secondItem="FYh-9Z-uF6" secondAttribute="trailing" constant="15" id="wec-MO-ALh"/>
                                            <constraint firstItem="FYh-9Z-uF6" firstAttribute="leading" secondItem="bJH-dI-RCX" secondAttribute="leading" constant="15" id="wrW-2o-eMR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IK6-J8-nX8" firstAttribute="top" secondItem="CaC-9z-Ocw" secondAttribute="top" id="VxJ-Z4-G6L"/>
                            <constraint firstItem="IK6-J8-nX8" firstAttribute="trailing" secondItem="Ord-YQ-aAp" secondAttribute="trailing" id="glx-6Z-5s3"/>
                            <constraint firstItem="IK6-J8-nX8" firstAttribute="centerX" secondItem="CaC-9z-Ocw" secondAttribute="centerX" id="lWK-OT-LWu"/>
                            <constraint firstItem="Ord-YQ-aAp" firstAttribute="bottom" secondItem="IK6-J8-nX8" secondAttribute="bottom" constant="1" id="p4U-ht-wGA"/>
                            <constraint firstItem="IK6-J8-nX8" firstAttribute="leading" secondItem="Ord-YQ-aAp" secondAttribute="leading" id="rgP-Gh-FpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ord-YQ-aAp"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="JGn-Go-9A9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="option1" destination="dJM-RO-xWS" id="nin-uc-cce"/>
                        <outlet property="option2" destination="dso-B5-54l" id="5Dv-ZN-WNj"/>
                        <outlet property="option3" destination="0ci-u5-FB0" id="0MM-Ut-sYL"/>
                        <outlet property="option4" destination="AC8-1t-Ghu" id="Zvf-ye-loV"/>
                        <outlet property="progressBar" destination="E8K-Rz-vTL" id="K0N-gY-foh"/>
                        <outlet property="questionLabel" destination="JEf-cE-cKB" id="bXa-eE-hh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jk-wj-wWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="134"/>
        </scene>
        <!--Sign In View-->
        <scene sceneID="IsE-1W-f7h">
            <objects>
                <viewController title="Sign Up View" id="vPh-e5-8Y3" userLabel="Sign In View" customClass="SignInViewController" customModule="Securis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwf-tt-nWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-nh-EyI">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96674627589999995" green="0.96674627589999995" blue="0.96674627589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-jj-JqZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-TM-BbR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-pL-nvs" userLabel="Card Shadow">
                                                <rect key="frame" x="47" y="82" width="285" height="310"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-nM-kUd" userLabel="Card">
                                                <rect key="frame" x="45" y="80" width="285" height="310"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-bz-taU">
                                                        <rect key="frame" x="25" y="40" width="47.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.5" height="0.5"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-j8-rHS" userLabel="Email Field">
                                                        <rect key="frame" x="25" y="76" width="235" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-dj-ZJ2" userLabel="Email Field Underline">
                                                        <rect key="frame" x="25" y="98" width="235" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="nK1-xV-fiu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-cK-m5i">
                                                        <rect key="frame" x="25" y="111" width="84" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.5" height="0.5"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udb-1X-rGM" userLabel="Password Field">
                                                        <rect key="frame" x="25" y="147" width="235" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-da-Ep0" userLabel="Password Field Underline">
                                                        <rect key="frame" x="25" y="169" width="235" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qs8-k1-v5b"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-zn-RPH">
                                                        <rect key="frame" x="35" y="266" width="142" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-eP-RMA">
                                                        <rect key="frame" x="186.5" y="259" width="60.5" height="30"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="YYt-7X-VS7" kind="show" id="wzF-ag-Kph"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="1aG-Sg-69C"/>
                                                    <constraint firstItem="udb-1X-rGM" firstAttribute="centerX" secondItem="7K3-nM-kUd" secondAttribute="centerX" id="3FF-xb-CLm"/>
                                                    <constraint firstItem="udb-1X-rGM" firstAttribute="width" secondItem="IiD-j8-rHS" secondAttribute="width" id="542-0X-IUe"/>
                                                    <constraint firstItem="a8w-eP-RMA" firstAttribute="top" secondItem="oFA-da-Ep0" secondAttribute="bottom" constant="89" id="77L-8T-xBp"/>
                                                    <constraint firstItem="oFA-da-Ep0" firstAttribute="width" secondItem="udb-1X-rGM" secondAttribute="width" id="8gh-OE-U3H"/>
                                                    <constraint firstItem="IiD-j8-rHS" firstAttribute="top" secondItem="I2u-bz-taU" secondAttribute="bottom" constant="12" id="CUr-P4-vxP"/>
                                                    <constraint firstItem="BpA-cK-m5i" firstAttribute="top" secondItem="lAp-dj-ZJ2" secondAttribute="bottom" constant="12" id="D33-v8-hVK"/>
                                                    <constraint firstItem="IiD-j8-rHS" firstAttribute="centerX" secondItem="7K3-nM-kUd" secondAttribute="centerX" id="Flp-yi-LPX"/>
                                                    <constraint firstAttribute="trailing" secondItem="IiD-j8-rHS" secondAttribute="trailing" constant="25" id="GvD-iq-wsY"/>
                                                    <constraint firstAttribute="bottom" secondItem="f8B-zn-RPH" secondAttribute="bottom" constant="28" id="HIY-fc-70Q"/>
                                                    <constraint firstItem="a8w-eP-RMA" firstAttribute="leading" secondItem="f8B-zn-RPH" secondAttribute="trailing" constant="9.5" id="Jd4-4X-TVS"/>
                                                    <constraint firstItem="udb-1X-rGM" firstAttribute="top" secondItem="BpA-cK-m5i" secondAttribute="bottom" constant="12" id="KfA-Lq-J63"/>
                                                    <constraint firstItem="lAp-dj-ZJ2" firstAttribute="width" secondItem="IiD-j8-rHS" secondAttribute="width" id="O2h-If-eYj"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BpA-cK-m5i" secondAttribute="trailing" constant="20" symbolic="YES" id="SJ2-wd-tk8"/>
                                                    <constraint firstItem="lAp-dj-ZJ2" firstAttribute="centerX" secondItem="IiD-j8-rHS" secondAttribute="centerX" id="WDe-fO-L9h"/>
                                                    <constraint firstItem="BpA-cK-m5i" firstAttribute="leading" secondItem="7K3-nM-kUd" secondAttribute="leading" constant="25" id="Zn3-7d-GQH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I2u-bz-taU" secondAttribute="trailing" constant="20" symbolic="YES" id="cc5-eK-WRs"/>
                                                    <constraint firstItem="lAp-dj-ZJ2" firstAttribute="top" secondItem="IiD-j8-rHS" secondAttribute="bottom" constant="1" id="ehh-zW-ble"/>
                                                    <constraint firstItem="oFA-da-Ep0" firstAttribute="centerX" secondItem="udb-1X-rGM" secondAttribute="centerX" id="f0d-7x-e2K"/>
                                                    <constraint firstAttribute="trailing" secondItem="a8w-eP-RMA" secondAttribute="trailing" constant="38" id="f3x-aN-Dkn"/>
                                                    <constraint firstItem="f8B-zn-RPH" firstAttribute="leading" secondItem="7K3-nM-kUd" secondAttribute="leading" constant="35" id="gFF-oO-q4B"/>
                                                    <constraint firstAttribute="bottom" secondItem="a8w-eP-RMA" secondAttribute="bottom" constant="21" id="hcB-ar-GYT"/>
                                                    <constraint firstItem="f8B-zn-RPH" firstAttribute="top" secondItem="oFA-da-Ep0" secondAttribute="bottom" constant="96" id="oaT-bf-gta"/>
                                                    <constraint firstItem="oFA-da-Ep0" firstAttribute="top" secondItem="udb-1X-rGM" secondAttribute="bottom" constant="1" id="t5y-3n-LJj"/>
                                                    <constraint firstItem="IiD-j8-rHS" firstAttribute="leading" secondItem="7K3-nM-kUd" secondAttribute="leading" constant="25" id="ufW-AC-34m"/>
                                                    <constraint firstItem="I2u-bz-taU" firstAttribute="leading" secondItem="7K3-nM-kUd" secondAttribute="leading" constant="25" id="vzx-Ow-OUi"/>
                                                    <constraint firstItem="I2u-bz-taU" firstAttribute="top" secondItem="7K3-nM-kUd" secondAttribute="top" constant="40" id="y6c-vN-4fF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ybb-pL-nvs" firstAttribute="leading" secondItem="7K3-nM-kUd" secondAttribute="leading" constant="2" id="2qu-wr-6Ki"/>
                                            <constraint firstItem="ybb-pL-nvs" firstAttribute="top" secondItem="7K3-nM-kUd" secondAttribute="top" constant="2" id="2zB-N1-iMJ"/>
                                            <constraint firstItem="7K3-nM-kUd" firstAttribute="top" secondItem="a1m-TM-BbR" secondAttribute="top" constant="80" id="3tn-ZE-FFY"/>
                                            <constraint firstAttribute="trailing" secondItem="7K3-nM-kUd" secondAttribute="trailing" constant="45" id="jT5-pg-NuL"/>
                                            <constraint firstItem="ybb-pL-nvs" firstAttribute="height" secondItem="7K3-nM-kUd" secondAttribute="height" id="lPw-GX-Ypw"/>
                                            <constraint firstItem="7K3-nM-kUd" firstAttribute="leading" secondItem="a1m-TM-BbR" secondAttribute="leading" constant="45" id="oQN-h8-lKz"/>
                                            <constraint firstItem="ybb-pL-nvs" firstAttribute="width" secondItem="7K3-nM-kUd" secondAttribute="width" id="w6A-68-b5M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a1m-TM-BbR" secondAttribute="bottom" id="0ki-w9-JL5"/>
                                    <constraint firstItem="a1m-TM-BbR" firstAttribute="leading" secondItem="u1l-jj-JqZ" secondAttribute="leading" id="Djo-Je-JRs"/>
                                    <constraint firstAttribute="trailing" secondItem="a1m-TM-BbR" secondAttribute="trailing" id="P3x-2j-fYQ"/>
                                    <constraint firstItem="a1m-TM-BbR" firstAttribute="top" secondItem="u1l-jj-JqZ" secondAttribute="top" id="SmW-OP-Fa4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-RA-MWu" customClass="RoundedButton" customModule="Securis" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="482" width="270" height="55"/>
                                <color key="backgroundColor" red="0.39177024360000001" green="0.78451400999999998" blue="0.9804247022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6iL-Il-vvW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="80u-rh-eh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERG-RA-MWu" firstAttribute="top" secondItem="a1m-TM-BbR" secondAttribute="bottom" constant="-225" id="Er1-O5-5em"/>
                            <constraint firstItem="ERG-RA-MWu" firstAttribute="centerX" secondItem="Oyd-um-ASa" secondAttribute="centerX" id="JQM-YB-8yO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="u1l-jj-JqZ" secondAttribute="bottom" id="Wow-Dj-CQQ"/>
                            <constraint firstItem="a1m-TM-BbR" firstAttribute="width" secondItem="mwf-tt-nWj" secondAttribute="width" id="XOW-29-ULH"/>
                            <constraint firstItem="2iu-nh-EyI" firstAttribute="centerX" secondItem="Oyd-um-ASa" secondAttribute="centerX" id="XjH-9X-WhV"/>
                            <constraint firstAttribute="trailing" secondItem="u1l-jj-JqZ" secondAttribute="trailing" id="YaF-lv-7Sl"/>
                            <constraint firstItem="2iu-nh-EyI" firstAttribute="width" secondItem="Oyd-um-ASa" secondAttribute="width" id="cil-B7-zdy"/>
                            <constraint firstItem="2iu-nh-EyI" firstAttribute="height" secondItem="mwf-tt-nWj" secondAttribute="height" id="tuV-lq-jMA"/>
                            <constraint firstItem="a1m-TM-BbR" firstAttribute="height" secondItem="mwf-tt-nWj" secondAttribute="height" constant="20" id="w6F-Rp-J7g"/>
                            <constraint firstItem="u1l-jj-JqZ" firstAttribute="top" secondItem="mwf-tt-nWj" secondAttribute="topMargin" id="wFl-pd-dlc"/>
                            <constraint firstItem="u1l-jj-JqZ" firstAttribute="leading" secondItem="mwf-tt-nWj" secondAttribute="leading" id="wlF-XC-JEV"/>
                            <constraint firstItem="2iu-nh-EyI" firstAttribute="top" secondItem="Oyd-um-ASa" secondAttribute="centerY" id="yWX-ha-fsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyd-um-ASa"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="IiD-j8-rHS" id="MgW-BS-kI7"/>
                        <outlet property="passwordField" destination="udb-1X-rGM" id="icU-gG-3kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhV-hH-mEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-279"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gvr-cQ-cIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="xhi-a8-gdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="i7n-Ts-hAU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gxm-uC-9U4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.56245123590000001" green="0.86609714000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9v6-O2-ndW" kind="relationship" relationship="rootViewController" id="yoI-i5-nUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7H-Mt-YhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-user-image" width="530" height="530"/>
        <image name="homeIcon" width="24" height="24"/>
        <image name="leaderboardIcon" width="24" height="24"/>
        <image name="userIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TUO-0D-6bv"/>
    </inferredMetricsTieBreakers>
</document>
